<!DOCTYPE html>
<html>
<head>
    <title>Email</title>
    <link rel="icon" href="coronaIcon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style2.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @font-face {
            font-family: font1;
            src: url(Montserrat-Regular.ttf);
        }

        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: red;
                    color: white;
                }

            .topnav .icon {
                display: none;
            }

        @media screen and (max-width: 1000px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 1000px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        }



        @font-face {
            font-family: font1;
            src: url(Montserrat-Regular.ttf);
        }

        body {
            margin: 0;
        }

        .navbar {
            background-color: #333;
            overflow: auto;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


            .navbar a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }


                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }


                .navbar a.active {
                    background-color: #4CAF50;
                    color: white;
                }
    </style>

</head>
<body>

    <div class="topnav" id="myTopnav">

        <a class="active" href="Contact.html">Contact</a>
        <a href="main.html">Home</a>
        <a href="Cases.html">National Stats</a>
        <a href="Deaths.html">International Stats</a>
        <a href="newPage.html">News</a>
        <a href="Mask.html">Masks</a>
        <a href="Mission.html">Mission</a> <a href="#">Animation</a>
        <a href="#">Beta-Developer</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <br>
    <style>
        @font-face {
            font-family: font2;
            src: url(NotoSansJP-Regular.ttf);
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.333333333333%;
            padding-right: 5px;
            border-top: 5px solid red;
            border-bottom: 5px solid red;
            border-left: 2.5px solid red;
            border-right: 2.5px solid red;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .p {
            font-family: font2;
        }
    </style>

    <style>
        .button {
            background-color: red;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>


    <div align="center">
        <p>Email: OregonAid@gmail.com or click the link below to access your default email application</p>
    </div>

    <br />
    <br />


    <div align="center">
        <a href="mailto:OregonAid@gmail.com" class="button">Email us</a>
    </div>

</body>
</html>
